html, body, h1, h3, p {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: url("../img/bg.png") no-repeat center;
    background-size: cover;
}

.header {
    height: 160px;
    opacity: .8;
    background: url("../img/header-left.png") no-repeat left center,
    url("../img/header-right.png") no-repeat right center,
    #3a97fc;
}

.header > h1 {
    box-sizing: border-box;
    text-align: center;
    line-height: 160px;
    font-size: 48px;
    color: #fff;
}

.header > h1 > .logo {
    margin-right: 33px;
}

.container > h3 {
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    font-weight: 700;
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 36px;
    text-align: center;
    color: #888;
    font-size: 16px;
}

@media (max-width: 768px) {
    .header {
        height: 60px;
    }

    .header h1 {
        font-size: 16px;
        height: 60px;
        line-height: 60px;
    }

    .header img {
        width: 48px;
        height: 48px;
        margin-right: 10px !important;
    }

    .container h3 {
        line-height: 120px;
        font-size: 18px;
    }

    label {
        text-align: right;
    }
}